{
  "name": "skill-virginia-trout-buddy",
  "version": "1.0.0",
  "description": "Virginia Trout Buddy skill",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "1.0.22",
    "cheerio": "1.0.0-rc.2",
    "moment": "2.19.3",
    "request": "2.83.0",
    "request-promise": "4.2.2"
  }
}
